body {
    width: 700px;
    height: 100vh;
    margin: auto;
    color: rgba(0, 0, 0, 0.692)

}

h1 {
    text-align: center;
    margin-bottom: 0;
}

.hidden {
    display: none;
}

#buttons {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}

.button {
    width: 120px;
    height: 40px;
    border-radius: 10px;
    margin: 20px 50px;
    font-size: 1.5em;
    font-weight: 500;
}

#play-cover {
    margin: auto;
    width: 600px;
    height: 530px;
    background-color: rgba(128, 128, 128, 0.616);
}
 
#play {
    width: 300px;
    height: 100px;
    font-size: 2.5em;
    margin-left: 145px;
    margin-top: 205px;
    border-radius: 20px;
}

#board {
    margin: auto;
    width: 600px;
    height: 530px;
    background-color: rgba(255, 0, 0, 0.514);
    position: relative;
    bottom: 555px;
}

#status-message {
    text-align: center;
    padding-top: 35px;
    padding-bottom: 25px;
    font-size: 1.5em;
}

#cards-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding-left: 25px;
    text-align: center;
    font-size: 1.4em;
}

h3 {
    margin-bottom: 10px;
}

#player-area, #dealer-area {
    width: 250px;
    height: 300px;
    background-color: rgba(165, 42, 42, 0.507);
    padding-bottom: 50px;
}

#player-cards, #dealer-cards {
    width: 200px;
    height: 230px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto;
    justify-content: space-evenly;
}

h2 {
    text-align: center;
    margin-top: 30px;
}